# queue-parent

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/solexgames/api/: QueuePlatformAPI.java
api/src/main/java/com/solexgames/api/platform/: PlatformDependantApi.java
bukkit/: pom.xml
bukkit/src/main/java/com/solexgames/queue/: QueueBukkit.java  QueueBukkitConstants.java
bukkit/src/main/java/com/solexgames/queue/adapter/: JedisAdapter.java
bukkit/src/main/java/com/solexgames/queue/cache/: NamingSchemeCache.java
bukkit/src/main/java/com/solexgames/queue/command/: JoinCommand.java  JoinQueueCommand.java  LeaveQueueCommand.java  QueueMetaCommand.java  QueueSettingsCommand.java  QueueSpoofCommand.java
bukkit/src/main/java/com/solexgames/queue/handler/: FormatterHandler.java  PlayerHandler.java  QueueHandler.java
bukkit/src/main/java/com/solexgames/queue/internal/: QueueBukkitSettings.java
bukkit/src/main/java/com/solexgames/queue/persistent/: PersistentDataHandler.java
bukkit/src/main/java/com/solexgames/queue/provider/: SettingsProvider.java
bukkit/src/main/java/com/solexgames/queue/runnable/: QueueServerUpdateRunnable.java
bukkit/src/main/java/com/solexgames/queue/util/: MapUtil.java
bukkit/src/main/java/gg/scala/melon/: MelonSpigotConstants.java  MelonSpigotPlugin.java  QueueBukkit.java  QueueBukkitConstants.java
bukkit/src/main/java/gg/scala/melon/adapter/: JedisAdapter.java  MelonMessageHandler.java
bukkit/src/main/java/gg/scala/melon/cache/: NamingSchemeCache.java
bukkit/src/main/java/gg/scala/melon/command/: JoinQueueCommand.java  LeaveQueueCommand.java  QueueMetaCommand.java  QueueSpoofCommand.java
bukkit/src/main/java/gg/scala/melon/commons/: PlayerCache.java
bukkit/src/main/java/gg/scala/melon/handler/: FormatterHandler.java  PlayerHandler.java  QueueHandler.java
bukkit/src/main/java/gg/scala/melon/internal/: QueueBukkitSettings.java
bukkit/src/main/java/gg/scala/melon/persistent/: PersistentDataHandler.java
bukkit/src/main/java/gg/scala/melon/provider/: SettingsProvider.java
bukkit/src/main/java/gg/scala/melon/util/: MapUtil.java
bukkit/src/main/resources/: acf-core_en.properties  config.yml  plugin.yml
commons/: pom.xml
proxy/: pom.xml
proxy/src/main/java/com/solexgames/queue/: QueueProxy.java
proxy/src/main/java/gg/scala/melon/: MelonProxyPlugin.java  QueueProxy.java
proxy/src/main/resources/: bungee.yml  config.yml
(+63 files in other folders)
